# Copy this file and rename it to .env

# The 'cloud name' of your cloudinary account
REACT_APP_CLOUDINARY_CLOUD_NAME=your-cloud-name-here

# Api base url, leave blank in development to use localhost:1337 
REACT_APP_API_BASE_URL=http://your-api.com